PORT=8000
DATABASE="mongodb://localhost:27017/booking-app"
JWT_SECRET=ASDLKASLDJALKSJLDKASHDLKJHDASKLJFHADSLKJFHSALKJDHFKLJASDHFKLJASDHFKLJASDHF
STRIPE_SECRET=sk_test_51JXmB8BeWpCRs09SDx2KKXrhSGT2gj4e85F7kiyb4BXDY4U54jOYk6seoc6leSgGTGndoCdWTMzUNUFUjniy6Ay600V0hWSDmi
STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback
STRIPE_REDIRECT_LOGIN_LINK=http://localhost:3000/dashboard/seller

STRIPE_SUCCESS_URL=http://localhost:3000/stripe/success
STRIPE_CANCEL_URL=http://localhost:3000/stripe/cancel

